<!DOCTYPE html>
<html>
	<head>
		<title>Lancer Project 3</title>
	<style>
	    body {
	      text-align: center;
	      background: url("https://images.unsplash.com/photo-1504164996022-09080787b6b3?auto=format&fit=crop&w=1350&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D");
	      background-size: cover;
	      color:white;
	      font-family: helvetica;
	      border: none;
	      position: absolute;
	      bottom: 0;
	      left: 0;
	      width: 100%;
	      height: 100%;
	    }

	 #footer1 {
	    position: absolute;
	    bottom: 60px;
	    width: 100%;
	}
	 #footer {
	    position: absolute;
	    bottom: 30px;
	    width: 100%;
	}
	</style>
	</head>
	<body>

		<h1>Project 3</h1>

<div id="footer1">
  <a href="mailto:lance.wes@gmail.com">
  <img title="Email" alt="Email" src="https://socialmediawidgets.files.wordpress.com/2014/03/email.png" width="35" height="35" />
  </a>

  <a href="https://www.linkedin.com/in/lancer1244/">
  <img title="LinkedIn" alt="LinkedIn" src="https://socialmediawidgets.files.wordpress.com/2014/03/linkedin.png" width="35" height="35" />
  </a>
  
  <a href="https://twitter.com/Lancer1245">
  <img title="Twitter" alt="Twitter" src="https://socialmediawidgets.files.wordpress.com/2014/03/twitter.png" width="35" height="35" />
  </a>

  <a href="https://www.facebook.com/lance.rose.127">
  <img title="Facebook" alt="Facebook" src="https://socialmediawidgets.files.wordpress.com/2014/03/facebook.png" width="35" height="35" />
  </a>
 
</div>

<div id="footer">
  <a href="index.html">1</a>
  <a href="index2.html">2</a>
  <a href="index3.html">3</a>
</div>


	</body>
</html>